SECRET_KEY = 'fbbad6920d4b5f1c50984ee615bdfe1cea0257aec8410fb254594d126a6a36d3'
DATABASE_URL = 'postgresql://shortny_user:ueEE8YVneiiVz28acc57PRvtr5MwlXEo@dpg-cifl5b5iuie1b1cct8p0-a/shortny'

DATABASE_URL = sqlite:///db.sqlite3
ADMIN_PASSWORD = password
ADMIN_USERNAME = admin
